<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel = "stylesheet" href = "mycsstestfile.css" />
    <script src = "utilities.js"></script>
    <style>
        /* body {
            background-color: cornflowerblue;
            color: greenyellow;
        }
        div {
            text-align: justify;
            color: darkmagenta;
        }
        span {
            color: rgb(255, 215, 0);
        }
        img {
            width: 100%;
            height: 100%;
            float: left;
            padding-right: 20px;
        }
        div {
            color: black;
            background-color: orange;
        } 
        div {
            font: bold 24pt comic sans ms;
            text-decoration: underline wavy green; 
        } */
    </style>
    <script>
        /* function initialize() {
            halloweenText = document.getElementById("colordiv");
            fore = "black";
            back = "orange";
            textWidth = 100;
        }
        function toggleColor() {
            var tmp = fore;
            fore = back;
            back = tmp;
            display();
        }
        function display() {
            halloweenText.style.color = fore;
            halloweenText.style.backgroundColor = back;
            halloweenText.style.width = textWidth + "%";
        }
        function changeWidth(w) {
            textWidth = w;
            display();
        } 
        function initialize() {
            textOutput = document.getElementById("textdiv");
            fontSizeOutput = document.getElementById("sizeout");
        }
        function modifyFontSize(mod) {
            fontSize += mod;
            if (fontSize < 4) {
                fontSize = 4;
            }
            display();
        }
        function display() {
            fontSizeOutput.innerHTML = fontSize;
            textOutput.style.fontSize = fontSize + "pt";
        } */
    </script>
</head>
<body onload="initialize()">
    <!-- Body text
    <div>
        Div <span>text</span>
    </div>
    <div>
        <img src = "doctor who.jpg" />
        <span></span>
    </div>
    <h1>Old Doctors</h1>
    <img src = "images/jon pertwee.jpg" />
    <img src = "images/tom baker.jpg" />
    <div id="colordiv">
        Click the button to swtich me from black to orange and back
        again. Happy Halloween.
    </div>
    <p>
        <button onclick="toggleColor()">Toggle Colors</button>
        <button onclick="changeWidth(25)">25% Width</button>
        <button onclick="changeWidth(50)">50% Width</button>
        <button onclick="changeWidth(75)">75% Width</button>
        <button onclick="changeWidth(100)">100% Width</button>
    </p> 
    <div id="textdiv">
        I am a wonderful example of how fonts work!
    </div>
    <hr />
    <p>
        <div>Current font size: <span id="sizeout"></span> point</div>
        <button onclick="modifyFontSize(1)">Font Size ++</button>
        <button onclick="modifyFontSize(-1)">Font Size --</button>
    </p> 
    <h1>This is my great page about external files</h1>
    <p id="numout"></p>
    <button onclick="changeNumber()">Change the number</button> -->
    <h1>This is my home page</h1>
    <a href="destination.html">Link to Destination Page</a>
    <br /><br />
    <!-- HOW TO OPEN UP A NEW TAB FOR ANOTHER LINK -->
    <a href="http://google.com" target = "_blank">Link to Google</a>
</body>
</html>